services:
  service-registry:
    image: "kfarm117/service-registry:latest"
    container_name: service-registry-ms
    ports:
      - "8761:8761"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - kfarms

  config-server:
    image: "kfarm117/config-server:latest"
    container_name: config-server-ms
    ports:
      - "8762:8762"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - kfarms

  accounts:
    image: "kfarm117/accounts:latest"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - kfarms

  loans:
    image: "kfarm117/loans:latest"
    container_name: loans-ms
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - kfarms

  cards:
    image: "kfarm117/cards:latest"
    container_name: cards-ms
    ports:
      - "8084:8084"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - kfarms

networks:
  kfarms:
    driver: "bridge"
